{
  "name": "node-hindi",
  "version": "1.0.0",
  "description": "Node in hindi",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --env-file=.env.dev index.js",
    "prod": "node --env-file=.env.prod index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
